---
git_aliases:
  - alias: p
    command: push
  - alias: pf
    command: push --force
  - alias: l
    command: log --oneline
  - alias: ll
    command: --no-pager log --oneline
  - alias: c
    command: commit
  - alias: ca
    command: commit --amend --no-edit
  - alias: cm
    command: commit -m
  - alias: df
    command: diff --name-only
  - alias: list
    command: config --get-regexp ^alias
  - alias: st
    command: status -s
